server {
    listen 80;
    server_name masque.bge-adil.eu;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name masque.bge-adil.eu;

    ssl_certificate /etc/letsencrypt/live/masque.bge-adil.eu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/masque.bge-adil.eu/privkey.pem;

    location / {
    proxy_pass http://web:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    }


    location /static/ {
        alias /app/staticfiles/;
    }


    location /media/ {
        alias /app/mediafiles/;
    }
}
