server {
    listen 80;
    server_name masque.bge-adil.eu;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name masque.bge-adil.eu;

    ssl_certificate /etc/nginx/certs/certificate.crt; # Path to your certificate
    ssl_certificate_key /etc/nginx/certs/private.key; # Path to your private key

    location / {
        proxy_pass http://web/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias /app/staticfiles/;
    }

    location /media/ {
        alias /app/mediafiles/;
    }
}
